Repository: Iceblue76ec/VRCFaceTracking
Catalog: VRCFaceTracking/Strings/Resources.*.resx
Languages: es_es, ja_jp, pl_pl, zh_cn

# Mutation_Reset_Calibration
source: Reset Calibration
es_es: Restablecer calibración
ja_jp: キャリブレーションをリセット
pl_pl: Resetuj kalibrację
zh_cn: 重置校准

# Mutation_Reset_Values
source: Reset Values
es_es: Restablecer valores
ja_jp: 値をリセット
pl_pl: Resetuj wartości
zh_cn: 重置数值

# Mutation_DEBUG_Calibration_Delta
source: [DEBUG] Calibration Delta
es_es: [DEPURACIÓN] Variación de calibración
ja_jp: [デバッグ] キャリブレーション変化量
pl_pl: [DEBUG] Zmiana kalibracji
zh_cn: [调试] 校准变化量

# Mutation_DEBUG_Step_Delta
source: [DEBUG] Step Delta
es_es: [DEPURACIÓN] Variación por paso
ja_jp: [デバッグ] ステップ変化量
pl_pl: [DEBUG] Zmiana kroku
zh_cn: [调试] 步进变化量

# Mutation_DEBUG_Window_Size
source: [DEBUG] Window Size
es_es: [DEPURACIÓN] Tamaño de ventana
ja_jp: [デバッグ] ウィンドウサイズ
pl_pl: [DEBUG] Rozmiar okna
zh_cn: [调试] 窗口大小

# Mutation_Calibration_Blend
source: Calibration Blend
es_es: Intensidad de calibración
ja_jp: キャリブレーションの適用度
pl_pl: Siła kalibracji
zh_cn: 校准混合强度

# Mutation_Continuous_Calibration
source: Continuous Calibration
es_es: Calibración continua
ja_jp: 継続的なキャリブレーション
pl_pl: Ciągła kalibracja
zh_cn: 持续校准

# Mutation_EyeLid_Blend
source: EyeLid Blend
es_es: Mezcla de párpados
ja_jp: まぶたのブレンド
pl_pl: Łączenie powiek
zh_cn: 眼睑混合

# Mutation_EyeLook_Symmetrize
source: EyeLook Symmetrize
es_es: Simetrizar la mirada
ja_jp: 視線を対称化
pl_pl: Symetryzacja spojrzenia
zh_cn: 视线对称化

# Mutation_LipSuck_Limiter
source: LipSuck Limiter
es_es: Limitador de succión de labios
ja_jp: 唇の吸い込みを制限
pl_pl: Ogranicznik wciągania warg
zh_cn: 吸唇限制

# Mutation_MouthClosed_JawOpen_Clamp
source: MouthClosed/JawOpen Clamp
es_es: Límite de boca cerrada y mandíbula abierta
ja_jp: 口閉じと顎開きの制限
pl_pl: Ograniczenie zamknięcia ust i otwarcia szczęki
zh_cn: 闭嘴与张颚限制

# Mutation_Beta
source: Beta
ja_jp: ベータ

# Mutation_Derivative_Cutoff
source: Derivative Cutoff
es_es: Corte de la derivada
ja_jp: 微分カットオフ
pl_pl: Częstotliwość odcięcia pochodnej
zh_cn: 导数截止频率

# Mutation_Minimum_Cutoff
source: Minimum Cutoff
es_es: Corte mínimo
ja_jp: 最小カットオフ
pl_pl: Minimalna częstotliwość odcięcia
zh_cn: 最小截止频率

# Mutation_Cheek_Squint
source: Cheek Squint
es_es: Entrecerrar mejillas
ja_jp: 頬の引き上げ
pl_pl: Mrużenie policzków
zh_cn: 脸颊收紧

# Mutation_Cheek
source: Cheek
es_es: Mejillas
ja_jp: 頬
pl_pl: Policzki
zh_cn: 脸颊

# Mutation_Eye_Squint
source: Eye Squint
es_es: Entrecerrar los ojos
ja_jp: 目を細める
pl_pl: Mrużenie oczu
zh_cn: 眯眼

# Mutation_Eye_Wide
source: Eye Wide
es_es: Abrir los ojos
ja_jp: 目を大きく開く
pl_pl: Szerokie otwarcie oczu
zh_cn: 睁大眼睛

# Mutation_Eyebrow_Lowerer
source: Eyebrow Lowerer
es_es: Bajar las cejas
ja_jp: 眉を下げる
pl_pl: Obniżanie brwi
zh_cn: 眉毛下压

# Mutation_Eyebrow_Raiser
source: Eyebrow Raiser
es_es: Levantar las cejas
ja_jp: 眉を上げる
pl_pl: Unoszenie brwi
zh_cn: 眉毛上抬

# Mutation_Head_Position_Forward_Back
source: Head Position (Forward-Back)
es_es: Posición de la cabeza (adelante–atrás)
ja_jp: 頭の位置（前後）
pl_pl: Pozycja głowy (przód–tył)
zh_cn: 头部位置（前后）

# Mutation_Head_Position_Side_to_Side
source: Head Position (Side-to-Side)
es_es: Posición de la cabeza (izquierda–derecha)
ja_jp: 頭の位置（左右）
pl_pl: Pozycja głowy (lewo–prawo)
zh_cn: 头部位置（左右）

# Mutation_Head_Position_Up_Down
source: Head Position (Up-Down)
es_es: Posición de la cabeza (arriba–abajo)
ja_jp: 頭の位置（上下）
pl_pl: Pozycja głowy (góra–dół)
zh_cn: 头部位置（上下）

# Mutation_Head_Rotation_Side_Tilt
source: Head Rotation (Side Tilt)
es_es: Rotación de la cabeza (inclinación lateral)
ja_jp: 頭の回転（横への傾き）
pl_pl: Obrót głowy (przechylenie na bok)
zh_cn: 头部旋转（侧倾）

# Mutation_Head_Rotation_Side_to_Side
source: Head Rotation (Side-to-Side)
es_es: Rotación de la cabeza (izquierda–derecha)
ja_jp: 頭の回転（左右）
pl_pl: Obrót głowy (lewo–prawo)
zh_cn: 头部旋转（左右）

# Mutation_Head_Rotation_Up_Down_Tilt
source: Head Rotation (Up-Down Tilt)
es_es: Rotación de la cabeza (arriba–abajo)
ja_jp: 頭の回転（上下）
pl_pl: Obrót głowy (góra–dół)
zh_cn: 头部旋转（俯仰）

# Mutation_Jaw_Forward_Backward
source: Jaw Forward / Backward
es_es: Movimiento de la mandíbula adelante y atrás
ja_jp: 顎の前後移動
pl_pl: Ruch szczęki w przód i w tył
zh_cn: 下颚前后移动

# Mutation_Jaw_Sideways
source: Jaw Sideways
es_es: Movimiento lateral de la mandíbula
ja_jp: 顎の左右移動
pl_pl: Ruch szczęki na boki
zh_cn: 下颚左右移动

# Mutation_Jaw
source: Jaw
es_es: Mandíbula
ja_jp: 顎
pl_pl: Szczęka
zh_cn: 下颚

# Mutation_Lip_Funnel
source: Lip Funnel
es_es: Fruncir los labios hacia delante
ja_jp: 唇をすぼめて前に出す
pl_pl: Zaokrąglenie warg
zh_cn: 嘴唇内收

# Mutation_Lip_Pucker
source: Lip Pucker
es_es: Fruncir los labios
ja_jp: 唇を突き出す
pl_pl: Ściągnięcie warg
zh_cn: 噘嘴

# Mutation_Lip_Suck
source: Lip Suck
es_es: Meter los labios hacia dentro
ja_jp: 唇を吸い込む
pl_pl: Wciąganie warg
zh_cn: 吸唇

# Mutation_Mouth_Frown
source: Mouth Frown
es_es: Bajar las comisuras
ja_jp: 口角を下げる
pl_pl: Opuszczenie kącików ust
zh_cn: 嘴角下撇

# Mutation_Mouth_Open
source: Mouth Open
es_es: Abrir la boca
ja_jp: 口を開く
pl_pl: Otwarcie ust
zh_cn: 张嘴

# Mutation_Mouth_Press
source: Mouth Press
es_es: Presionar los labios
ja_jp: 唇を押し合わせる
pl_pl: Zaciśnięcie warg
zh_cn: 抿嘴

# Mutation_Mouth_Raiser
source: Mouth Raiser
es_es: Elevar la boca
ja_jp: 口元を上げる
pl_pl: Unoszenie ust
zh_cn: 嘴部上提

# Mutation_Mouth_Sideways
source: Mouth Sideways
es_es: Movimiento lateral de la boca
ja_jp: 口の左右移動
pl_pl: Ruch ust na boki
zh_cn: 嘴部左右移动

# Mutation_Mouth_Smile
source: Mouth Smile
es_es: Sonreír
ja_jp: 笑顔
pl_pl: Uśmiech
zh_cn: 微笑

# Mutation_Mouth_Stretch
source: Mouth Stretch
es_es: Estirar la boca
ja_jp: 口を横に伸ばす
pl_pl: Rozciągnięcie ust
zh_cn: 嘴部拉伸

# Mutation_Mouth_Tightener
source: Mouth Tightener
es_es: Tensar los labios
ja_jp: 唇を引き締める
pl_pl: Napięcie ust
zh_cn: 嘴唇收紧

# Mutation_MouthClosed
source: MouthClosed
es_es: Cerrar la boca
ja_jp: 口を閉じる
pl_pl: Zamknięcie ust
zh_cn: 闭嘴

# Mutation_Neck
source: Neck
es_es: Cuello
ja_jp: 首
pl_pl: Szyja
zh_cn: 颈部

# Mutation_Nose_Sneer
source: Nose Sneer
es_es: Arrugar la nariz
ja_jp: 鼻をしわめる
pl_pl: Marszczenie nosa
zh_cn: 皱鼻

# Mutation_Nose
source: Nose
es_es: Nariz
ja_jp: 鼻
pl_pl: Nos
zh_cn: 鼻子

# Mutation_Tongue_Directions
source: Tongue Directions
es_es: Direcciones de la lengua
ja_jp: 舌の方向
pl_pl: Kierunki ruchu języka
zh_cn: 舌头方向

# Mutation_Tongue_Miscellaneous
source: Tongue Miscellaneous
es_es: Otros movimientos de la lengua
ja_jp: その他の舌の動き
pl_pl: Inne ruchy języka
zh_cn: 其他舌部动作

# Mutation_Tongue_Out
source: Tongue Out
es_es: Sacar la lengua
ja_jp: 舌を出す
pl_pl: Wysunięcie języka
zh_cn: 吐舌

# Main_InitializingModules
source: Initializing modules...
es_es: Inicializando módulos...
ja_jp: モジュールを初期化しています...
pl_pl: Inicjowanie modułów...
zh_cn: 正在初始化模块...

# Main_Loading
source: Loading...
es_es: Cargando...
ja_jp: 読み込み中...
pl_pl: Wczytywanie...
zh_cn: 正在加载...

# Registry_Connecting
source: Connecting to the download server (up to 30 seconds)...
es_es: Conectando con el servidor de descargas (hasta 30 segundos)...
ja_jp: ダウンロードサーバーに接続しています（最大 30 秒）...
pl_pl: Łączenie z serwerem pobierania (do 30 sekund)...
zh_cn: 正在连接下载服务器（最多等待 30 秒）...

# Registry_DownloadSizeKnown
source: Downloading module: {0:0.0} / {1:0.0} MB
es_es: Descargando módulo: {0:0.0} / {1:0.0} MB
ja_jp: モジュールをダウンロード中: {0:0.0} / {1:0.0} MB
pl_pl: Pobieranie modułu: {0:0.0} / {1:0.0} MB
zh_cn: 正在下载模块：{0:0.0} / {1:0.0} MB

# Registry_DownloadSizeUnknown
source: Downloading module: {0:0.0} MB (total size unavailable)
es_es: Descargando módulo: {0:0.0} MB (tamaño total no disponible)
ja_jp: モジュールをダウンロード中: {0:0.0} MB（合計サイズ不明）
pl_pl: Pobieranie modułu: {0:0.0} MB (całkowity rozmiar niedostępny)
zh_cn: 正在下载模块：{0:0.0} MB（服务器未提供总大小）

# Registry_HttpError
source: Download server returned HTTP {0}. Check the module link or try again later.
es_es: El servidor de descargas devolvió HTTP {0}. Comprueba el enlace del módulo o inténtalo más tarde.
ja_jp: ダウンロードサーバーが HTTP {0} を返しました。モジュールのリンクを確認するか、後で再試行してください。
pl_pl: Serwer pobierania zwrócił HTTP {0}. Sprawdź link do modułu lub spróbuj ponownie później.
zh_cn: 下载服务器返回 HTTP {0}。请检查模块链接或稍后重试。

# Registry_SslError
source: Secure connection (SSL/TLS) failed. Check your network or system certificate settings. Details: {0}
es_es: No se pudo establecer la conexión segura (SSL/TLS). Comprueba la red o los certificados del sistema. Detalles: {0}
ja_jp: 安全な接続（SSL/TLS）を確立できませんでした。ネットワークまたはシステムの証明書設定を確認してください。詳細: {0}
pl_pl: Nie udało się nawiązać bezpiecznego połączenia (SSL/TLS). Sprawdź sieć lub certyfikaty systemowe. Szczegóły: {0}
zh_cn: 安全连接（SSL/TLS）建立失败。请检查网络或系统证书设置。详情：{0}

# Registry_NetworkError
source: Could not connect to the download server. Check your network and try again. Details: {0}
es_es: No se pudo conectar con el servidor de descargas. Comprueba la red e inténtalo de nuevo. Detalles: {0}
ja_jp: ダウンロードサーバーに接続できませんでした。ネットワークを確認して再試行してください。詳細: {0}
pl_pl: Nie można połączyć się z serwerem pobierania. Sprawdź sieć i spróbuj ponownie. Szczegóły: {0}
zh_cn: 无法连接下载服务器。请检查网络后重试。详情：{0}
