Repository: Iceblue76ec/VRCFaceTracking
Catalog: VRCFaceTracking/Strings/Resources.*.resx
Languages: es_es, ja_jp, pl_pl, zh_cn

# Shell_Main_Content
source: Home
es_es: Inicio
ja_jp: ホーム
pl_pl: Start
zh_cn: 主页

# ListDetails_NoSelection_Text
source: Select an item from the list.
es_es: Selecciona un elemento de la lista.
ja_jp: リストから項目を選択
pl_pl: Wybierz opcję z listy.
zh_cn: 从列表中选择一个项目。

# Shell_ListDetails_Content
source: ListDetails
es_es: Lista de detalles
ja_jp: リスト詳細
pl_pl: Wyświetl szczegóły
zh_cn: 清单详情

# Settings_Personalization_Text
source: Personalization
es_es: Personalización
ja_jp: 個人用設定
pl_pl: Personalizacja
zh_cn: 个性化

# Settings_Theme_Text
source: Theme
es_es: Tema
ja_jp: テーマ
pl_pl: Motyw
zh_cn: 主题

# Settings_Theme_Light_Content
source: Light
es_es: Claro
ja_jp: ライト
pl_pl: Jasny
zh_cn: 亮色

# Settings_Theme_Dark_Content
source: Dark
es_es: Oscuro
ja_jp: ダーク
pl_pl: Ciemny
zh_cn: 暗色

# Settings_Theme_Default_Content
source: Default
es_es: Por defecto
ja_jp: 規定の設定
pl_pl: Domyślny
zh_cn: 跟随系统

# Settings_About_Text
source: VRChat OSC App to allow AV3 Avatars to interact with eye and lip tracking runtimes
es_es: Aplicacción VRChat OSC para permitir Avatares AV3 interactuar con las runtimes de seguimiento ocular y labial
ja_jp: AV3 アバターが目と唇の追跡ランタイムと対話できるようにする VRChat OSC アプリ
pl_pl: Aplikacja do OSC VRChatu pozwalająca na interakcję z modułami śledzenia oczu i ust
zh_cn: 允许 AV3 头像通过 VRChat OSC 应用程序与眼睛和嘴唇追踪运行时进行交互。

# Settings_AboutDescription_Text
source: VRChat OSC App to allow AV3 Avatars to interact with eye and lip tracking runtimes
es_es: Aplicacción VRChat OSC para permitir Avatares AV3 interactuar con las runtimes de seguimiento ocular y labial
ja_jp: AV3 アバターが目と唇の追跡ランタイムと対話できるようにする VRChat OSC アプリ
pl_pl: Aplikacja do OSC VRChatu pozwalająca na interakcję z modułami śledzenia oczu i ust
zh_cn: 允许 AV3 头像通过 VRChat OSC 应用程序与眼睛和嘴唇追踪运行时进行交互。

# SettingsPage_PrivacyTermsLink_Content
source: Privacy Statement
es_es: Declaración de privacidad
ja_jp: プライバシーに関する声明
pl_pl: Polityka prywatności
zh_cn: 个性化隐私声明

# Shell_Output_Content
source: Output
es_es: Salida
ja_jp: デバッグログ
pl_pl: Logi
zh_cn: 输出

# Shell_Parameters_Content
source: Parameters
es_es: Parámetros
ja_jp: パラメーター
pl_pl: Parametry
zh_cn: 参数

# ModuleRegistry_NoSelection_Text
source: Select an item from the list.
es_es: Selecciona un elemento de la lista.
ja_jp: リストから項目を選択
pl_pl: Wybierz opcję z listy.
zh_cn: 从列表中选择一个项目。

# Shell_ModuleRegistry_Content
source: Module Registry
es_es: Registro de módulos
ja_jp: モジュール管理
pl_pl: Rejestr modułów
zh_cn: 官方模块库

# About_Text
source: About
es_es: Acerca de
ja_jp: このアプリについて
pl_pl: O programie
zh_cn: 关于

# Appearance_Text
source: Appearance
es_es: Apariencia
ja_jp: アプリケーションライセンス
pl_pl: Wygląd
zh_cn: 外观

# Author_Text
source: Author
es_es: Autor
ja_jp: 制作者
pl_pl: Autor
zh_cn: 作者

# AvatarStatus_Text
source: Avatar Status
es_es: Estado del avatar
ja_jp: アバターステータス
pl_pl: Status awatara
zh_cn: 模型状态

# LocalTestAvatar_Text
source: Local Test Avatar Detected
es_es: Se detectó un avatar de prueba local
ja_jp: ローカルのテスト用アバターを検出しました
pl_pl: Wykryto lokalny awatar testowy
zh_cn: 检测到本地测试头像

# LocalTestAvatarTooltip_Content
source: Local Test Avatars are not supported and will cause issues
es_es: Los avatares de prueba locales no son compatibles y pueden causar problemas
ja_jp: ローカルのテスト用アバターはサポートされておらず、問題が発生する可能性があります
pl_pl: Lokalne awatary testowe nie są wspierane i będą powodować problemy
zh_cn: 不支持本地测试头像，使用时可能出现问题

# Copyright_Description
source: © 2023 VRCFaceTracking. All rights reserved.
ja_jp: © 2023 VRCFaceTracking. 無断転載を禁じます。
pl_pl: © 2023 VRCFaceTracking. Wszelkie prawa zastrzeżone.

# Credits_Description
source: The nerds who made this all possible <3
es_es: Las personas que hicieron posible todo esto <3
ja_jp: ソフトウエアに貢献してくれた方々
pl_pl: Nerdy, dzięki którym powstaje ta apka <3
zh_cn: 感谢所有参与开发的人 <3

# Dependencies_Header
source: Dependencies & references
es_es: Dependencias y referencias
ja_jp: 依存関係と参照
pl_pl: Zależności & odnośniki
zh_cn: 依赖 & 参考

# Description_Text
source: Description
es_es: Descripción
ja_jp: 概要
pl_pl: Opis
zh_cn: 描述

# Disclaimer_Header
source: THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
es_es: ESTE CÓDIGO E INFORMACIÓN SE PROPORCIONAN "TAL CUAL" SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD Y/O IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
ja_jp: このコードおよび情報は「現状のまま」提供され、商品性および特定目的への適合性に関する黙示の保証を含め、明示または黙示を問わず、いかなる保証もありません。
pl_pl: NINEJSZY KOD I INFORMACJE SĄ DOSTARCZANE W STANIE, "W JAKIM SĄ", BEZ JAKICHKOLWIEK GWARANCJI, WYRAŹNYCH LUB DOROZUMIANYCH, W TYM MIĘDZY INNYMI GWARANCJI PRZYDATNOŚCI HANDLOWEJ I/LUB PRZYDATNOŚCI DO OKREŚLONEGO CELU.
zh_cn: 本代码和信息按“原样”提供，不提供任何明示或暗示的保证，包括但不限于对适销性和/或特定用途适用性的暗示保证。

# Downloads_Text
source: Downloads
es_es: Descargas
ja_jp: ダウンロード数
pl_pl: Pobrań
zh_cn: 下载量

# EyeTrackingActive_Text
source: Eye Tracking Active
es_es: Seguimiento ocular activo
ja_jp: アイトラッキング アクティブ
pl_pl: Śledzenie oczu aktywne
zh_cn: 眼追已激活

# FaceTrackingActive_Text
source: Face Tracking Active
es_es: Seguimiento facial activo
ja_jp: フェイストラッキング アクティブ
pl_pl: Śledzenie twarzy aktywne
zh_cn: 面捕已激活

# EyeTrackingInactive_Text
source: Eye Tracking Inactive
es_es: Seguimiento ocular inactivo
ja_jp: アイトラッキングは無効です
pl_pl: Śledzenie oczu nieaktywne
zh_cn: 眼追未激活

# FaceTrackingInactive_Text
source: Face Tracking Inactive
es_es: Seguimiento facial inactivo
ja_jp: フェイストラッキングは無効です
pl_pl: Śledzenie twarzy nieaktywne
zh_cn: 面捕未激活

# BugRequestCard_Header
source: File a bug report
es_es: Registrar un error o solicitar una nueva muestra
ja_jp: バグレポートを提出する
pl_pl: Zgłoś błąd
zh_cn: 提交BUG或请求新功能

# LastUpdated_Text
source: Last Updated
es_es: Última actualización
ja_jp: 最終更新
pl_pl: Ostatnia aktualizacja
zh_cn: 最近更新时间

# LegacyParameters_Text
source: Legacy Parameters
es_es: Parámetros antiguos
ja_jp: 従来のパラメーター
pl_pl: Przestarzałe parametry
zh_cn: 旧参数

# Listening_on_Port_Text
source: Listening on Port:
es_es: Escuchando en el puerto:
ja_jp: 受信ポート:
pl_pl: Port nasłuchiwania:
zh_cn: 监听端口：

# ModulePage_Text
source: Module Page
es_es: Página del módulo
ja_jp: モジュールリポジトリ
pl_pl: Strona modułu
zh_cn: 模块页

# msIncoming_Text
source: msgs/sec Incoming
es_es: m/s Entrante
ja_jp: m/s 受信
pl_pl: wiad./s przychodzących
zh_cn: m/s 传入

# msOutgoing_Text
source: msgs/sec Outgoing
es_es: m/s Saliente
ja_jp: m/s 送信
pl_pl: wiad./s wychodzących
zh_cn: m/s 传出

# no_modules_installed_warning_Title
source: No Modules Installed
es_es: No hay módulos instalados
ja_jp: モジュールがインストールされていません
pl_pl: Brak zainstalowanych modułów.
zh_cn: 尚未安装模块

# no_modules_installed_warning_ButtonText
source: Install some from here!
es_es: ¡Instala módulos aquí!
ja_jp: ここからいくつかインストールしてください！
pl_pl: Zainstaluj jakieś stąd!
zh_cn: 在这里安装模块！

# osc_was_disabled_warning_Title
source: OSC Settings Modified
es_es: Se modificó la configuración de OSC
ja_jp: OSC設定が変更されました
pl_pl: Zmodyfikowano ustawienia OSC
zh_cn: OSC 设置已更改

# osc_was_disabled_warning_Description
source: We noticed your OSC was turned off in VRChat, we've just enabled it for you. If the game was open when this happened, you may need to manually enable it from your raidal menu. If not, you should be good to go!
es_es: OSC estaba desactivado en VRChat y lo hemos activado. Si el juego estaba abierto, es posible que debas activarlo manualmente desde el menú radial.
ja_jp: VRChat で OSC がオフになっていることがわかりました。先ほど有効にしました。これが発生したときにゲームが開いていた場合は、Raidal メニューから手動で有効にする必要がある場合があります。そうでない場合は、大丈夫です。
pl_pl: Zauważyliśmy, że Twoje ustawienia OSC w VRChat były wyłączone, dlatego włączyliśmy je za Ciebie. Jeżeli gra była w tym momencie uruchomiona - musisz włączyć je ręcznie w menu kołowym; w przeciwnym wypadku - wszystko gra!
zh_cn: 检测到 VRChat 中的 OSC 已关闭，现已为您开启。如果游戏当时正在运行，可能需要在快捷菜单中手动开启 OSC；否则可以直接使用。

# OSCStatus_Text
source: OSC Status
es_es: Estado de OSC
ja_jp: OSC ステータス
pl_pl: Status OSC
zh_cn: OSC状态

# Parameters_Text
source: Parameters
es_es: Parámetros
ja_jp: パラメーター
pl_pl: Parametry
zh_cn: 参数

# Rating_Text
source: Rating
es_es: Valoración
ja_jp: 評価
pl_pl: Ocena
zh_cn: 评分

# ThemeSettings_Header
source: App theme
es_es: Tema de la aplicación
ja_jp: テーマ
pl_pl: Motyw
zh_cn: 应用主题

# ThemeSettings_Description
source: Select which app theme to display
es_es: Selecciona qué tema de aplicación mostrar
ja_jp: 表示するアプリのテーマを選択します
pl_pl: Wybierz motyw aplikacji
zh_cn: 选择要显示的应用主题

# Sending_on_Port_Text
source: Sending on Port:
es_es: Enviando en el puerto:
ja_jp: 送信ポート:
pl_pl: Port wysyłania:
zh_cn: 发送端口：

# ToggleTracking_Content
source: Toggle Tracking
es_es: Alternar seguimiento
ja_jp: トラッキング
pl_pl: Przełącz śledzenie
zh_cn: 追踪开关

# CloneRepoCard_Header
source: To clone this repository
es_es: Para clonar este repositorio
ja_jp: このリポジトリのクローンを作成するには
pl_pl: Klonowanie repozytorium
zh_cn: 克隆此存储库

# OpenLocalStorageCard_Header
source: Open Local Storage
es_es: Abrir almacenamiento local
ja_jp: ローカルストレージを開く
zh_cn: 打开本地存储目录

# UsageInstructions_Text
source: Usage Instructions
es_es: Instrucciones de uso
ja_jp: 使用上の注意
pl_pl: Instrukcja użytkowania
zh_cn: 使用说明

# Version_Text
source: Version
es_es: Versión
ja_jp: バージョン
pl_pl: Wersja
zh_cn: 版本号

# OscSettings_Header
source: OSC Address
es_es: Dirección OSC
ja_jp: OSC アドレス
pl_pl: Adres OSC
zh_cn: OSC 地址

# OscSettings_Description
source: Where should OSC Data be sent?
es_es: ¿Dónde se deben enviar los datos OSC?
ja_jp: OSC アドレス設定
pl_pl: Gdzie wysyłać dane OSC?
zh_cn: OSC 数据应该发送到哪里？

# no_modules_installed_warning_Description
source: You appear to have no modules installed.
es_es: Parece que no tienes ningún módulo instalado.
ja_jp: モジュールがインストールされていません
pl_pl: Wygląda na to, że nie zainstalowano jeszcze żadnego modułu.
zh_cn: 您似乎尚未安装任何模块。

# CalibrationSettings_Header
source: Calibration Settings
es_es: Configuración de calibración
ja_jp: キャリブレーション設定
pl_pl: Ustawienia kalibracji
zh_cn: 校准设置

# CalibrationSettings_Description
source: Tweak tracking data to your heart's content
es_es: Ajusta los datos de seguimiento a tu gusto
ja_jp: トラッキングにズレがある場合ここで調節することができます
pl_pl: Dostosuj dane śledzenia do swoich potrzeb
zh_cn: 调整追踪数据的校准方式

# RiskySettings_Header
source: Risky Settings
es_es: Ajustes avanzados
ja_jp: 開発者向け設定
pl_pl: Ryzykowne ustawienia
zh_cn: 高级设置

# RiskySettings_Description
source: Danger, danger. High voltage..
es_es: Estos ajustes pueden afectar al funcionamiento de la aplicación
ja_jp: 正常な動作に支障をきたす場合があるため通常は使わないでください
pl_pl: Ostrożnie! Kopie!
zh_cn: 这些设置可能影响追踪效果，请谨慎调整。

# AutoStartSettings_Header
source: Auto Start
es_es: Inicio automático
ja_jp: 自動起動
pl_pl: Automatyczne uruchamianie
zh_cn: 自动启动

# AutoStartSettings_Description
source: Auto Start when SteamVR is launched
es_es: Inicia VRCFaceTracking con SteamVR. Es posible que SteamVR se abra una vez para completar la configuración.
ja_jp: SteamVR の起動時に VRCFaceTracking を起動します。設定時に SteamVR が一度起動する場合があります。
pl_pl: Uruchamiaj VRCFaceTracking wraz ze SteamVR. Włączenie tej opcji może uruchomić SteamVR w celu konfiguracji.
zh_cn: 随 SteamVR 启动 VRCFaceTracking。开启时可能需要启动一次 SteamVR 来完成设置。

# CalibrateButton_Content
source: Calibrate
es_es: Calibrar
ja_jp: キャリブレーション
pl_pl: Kalibruj
zh_cn: 校准

# CalibrationEnabledToggle_Description
source: Toggles whether or not calibration is enabled
es_es: Activa o desactiva la calibración
ja_jp: キャリブレーションの有効・無効を切り替えます
pl_pl: Przełącza czy kalibracja jest włączona
zh_cn: 开启或关闭校准

# CalibrationEnabledToggle_Header
source: Calibration Enabled
es_es: Calibración activada
ja_jp: キャリブレーションを有効にする
pl_pl: Włącz kalibrację
zh_cn: 启用校准

# CalibrationInfluenceSlider_Description
source: Controls how much of an influence your facial expressions have on overall calibration over time
es_es: Controla cuánto influyen tus expresiones faciales en la calibración con el tiempo
ja_jp: 表情が時間経過に伴うキャリブレーションに与える影響を調整します
pl_pl: Kontroluje, jak duży wpływ mają ekspresje twarzy na ogólną kalibrację w czasie
zh_cn: 控制面部表情随时间变化对整体校准的影响程度

# CalibrationInfluenceSlider_Header
source: Calibration Influence
es_es: Influencia en la calibración
ja_jp: キャリブレーションへの影響度
pl_pl: Wpływ na kalibrację
zh_cn: 校准影响程度

# ContCalibrationToggle_Description
source: Slowly calibrates to your facial expressions over time
es_es: Calibra gradualmente según tus expresiones faciales
ja_jp: 表情に合わせて時間をかけてキャリブレーションします
pl_pl: Z czasem powoli automatycznie kalibruj się na podstawie ekspresji twarzy
zh_cn: 随着面部表情变化逐步校准

# ContCalibrationToggle_Header
source: Continuous Calibration
es_es: Calibración continua
ja_jp: 継続的なキャリブレーション
pl_pl: Ciągła kalibracja
zh_cn: 持续校准

# ForceReInitButton_Description
source: Force VRCFT to unload and reinitialize all modules
es_es: Fuerza a VRCFT a descargar y reinicializar todos los módulos
ja_jp: すべてのモジュールをアンロードして再初期化します
pl_pl: Wymuś na VRCFT reset wszystkich modułów
zh_cn: 强制卸载并重新初始化所有模块

# ForceReInitButton_Header
source: Force Re-Initialize
es_es: Forzar reinicialización
ja_jp: 再初期化を強制
pl_pl: Wymuś reinicjalizację
zh_cn: 强制重新初始化

# ForceRelevancyToggle_Description
source: Forces sending of all parameters every frame by forcing relevancy
es_es: Fuerza el envío de todos los parámetros en cada fotograma
ja_jp: すべてのパラメーターを毎フレーム送信するようにします
pl_pl: Wymuszaj wysyłanie wszystkich parametrów co klatkę poprzez wymuszenie istotności
zh_cn: 强制每帧发送所有参数

# ForceRelevancyToggle_Header
source: Force Relevancy
es_es: Forzar envío de parámetros
ja_jp: すべてのパラメーターを送信
pl_pl: Wymuszaj istotność
zh_cn: 强制发送参数

# HardwareDebug_Description
source: Stare at your tongue I guess?
es_es: Comprueba el movimiento de la lengua
ja_jp: 舌の動きを確認できます
pl_pl: Po prostu pooglądaj sobie swój język
zh_cn: 查看硬件追踪数据

# HardwareDebug_Header
source: Hardware Debug
es_es: Depuración de hardware
ja_jp: ハードウェアのデバッグ
pl_pl: Debug sprzętu
zh_cn: 硬件调试

# Main_Modules_Header
source: Modules
es_es: Módulos
ja_jp: モジュール
pl_pl: Moduły
zh_cn: 模块

# Main_Receive_Disconnected
source: Not listening
es_es: Sin escuchar
ja_jp: 受信していません
pl_pl: Brak nasłuchiwania
zh_cn: 未监听

# Main_Receive_Label
source: Receive
es_es: Recibir
ja_jp: 受信
pl_pl: Odbieranie
zh_cn: 回传

# Main_Receive_Tooltip
source: OSC received from VRChat on the local listening port
es_es: OSC recibido de VRChat en el puerto local de escucha
ja_jp: ローカルの待受ポートで VRChat から受信した OSC
pl_pl: OSC odbierane z VRChat na lokalnym porcie nasłuchiwania
zh_cn: 从 VRChat 回传至本机监听端口的 OSC 数据

# Main_Relay_Tooltip
source: VRCFaceTracking OSC relay
es_es: Retransmisión OSC de VRCFaceTracking
ja_jp: VRCFaceTracking の OSC 中継
pl_pl: Przekazywanie OSC przez VRCFaceTracking
zh_cn: VRCFaceTracking OSC 数据中转

# Main_Send_Label
source: Send
es_es: Enviar
ja_jp: 送信
pl_pl: Wysyłanie
zh_cn: 发送

# Main_Status_Header
source: Status
es_es: Estado
ja_jp: 状態
pl_pl: Stan
zh_cn: 状态

# Main_TrackingModule_Label
source: Tracking module
es_es: Módulo de seguimiento
ja_jp: トラッキングモジュール
pl_pl: Moduł śledzenia
zh_cn: 面捕模块

# Main_TrackingModule_Tooltip
source: Face tracking module input
es_es: Entrada del módulo de seguimiento facial
ja_jp: フェイストラッキングモジュールからの入力
pl_pl: Dane wejściowe z modułu śledzenia twarzy
zh_cn: 面捕模块输入

# Main_VRChat_Tooltip
source: VRChat avatar
es_es: Avatar de VRChat
ja_jp: VRChat のアバター
pl_pl: Awatar w VRChat
zh_cn: VRChat 头像

# PrivacyPolicyCard_Header
source: Privacy Policy
es_es: Política de privacidad
ja_jp: プライバシーポリシー
pl_pl: Polityka prywatności
zh_cn: 隐私政策

# Registry_Applying
source: Installing module...
es_es: Instalando el módulo...
ja_jp: モジュールをインストールしています...
pl_pl: Instalowanie modułu...
zh_cn: 正在安装模块...

# Registry_Downloading
source: Downloading module...
es_es: Descargando el módulo...
ja_jp: モジュールをダウンロードしています...
pl_pl: Pobieranie modułu...
zh_cn: 正在下载模块...

# Registry_Extracting
source: Extracting module...
es_es: Extrayendo el módulo...
ja_jp: モジュールを展開しています...
pl_pl: Rozpakowywanie modułu...
zh_cn: 正在解压模块...

# Registry_Failure
source: Installation failed: {0}
es_es: Error de instalación: {0}
ja_jp: インストールに失敗しました: {0}
pl_pl: Instalacja nie powiodła się: {0}
zh_cn: 安装失败：{0}

# Registry_Install
source: Install
es_es: Instalar
ja_jp: インストール
pl_pl: Zainstaluj
zh_cn: 安装

# Registry_Installed
source: Installed
es_es: Instalado
ja_jp: インストール済み
pl_pl: Zainstalowano
zh_cn: 已安装

# Registry_Installed_Success
source: Installed successfully.
es_es: Instalación completada.
ja_jp: インストールが完了しました。
pl_pl: Zainstalowano pomyślnie.
zh_cn: 安装成功。

# Registry_Installing
source: Installing...
es_es: Instalando...
ja_jp: インストール中...
pl_pl: Instalowanie...
zh_cn: 正在安装...

# Registry_Package_Invalid
source: The module package could not be installed.
es_es: No se pudo instalar el paquete del módulo.
ja_jp: モジュールのパッケージをインストールできませんでした。
pl_pl: Nie można zainstalować pakietu modułu.
zh_cn: 无法安装该模块包。

# Registry_Preparing
source: Preparing download...
es_es: Preparando la descarga...
ja_jp: ダウンロードを準備しています...
pl_pl: Przygotowywanie pobierania...
zh_cn: 准备下载...

# Registry_Retry
source: Retry install
es_es: Reintentar la instalación
ja_jp: インストールを再試行
pl_pl: Ponów instalację
zh_cn: 重试安装

# Registry_Timeout
source: Download timed out. Check the network connection and retry.
es_es: Se agotó el tiempo de descarga. Comprueba la conexión de red y vuelve a intentarlo.
ja_jp: ダウンロードがタイムアウトしました。ネットワーク接続を確認して再試行してください。
pl_pl: Przekroczono czas pobierania. Sprawdź połączenie z siecią i spróbuj ponownie.
zh_cn: 下载超时。请检查网络连接后重试。

# Registry_Uninstall
source: Uninstall
es_es: Desinstalar
ja_jp: アンインストール
pl_pl: Odinstaluj
zh_cn: 卸载

# ReInitButton_Content
source: Re-Initialize
es_es: Reinicializar
ja_jp: 再初期化
pl_pl: Reinicjalizuj
zh_cn: 重新初始化

# ResetAvatarConfButton_Description
source: Reset all VRChat OSC config data (will be regenerated when avatar is reloaded)
es_es: Restablece todos los datos de configuración OSC de VRChat (se regenerarán al volver a cargar el avatar)
ja_jp: VRChat の OSC 設定をすべてリセットします（アバターの再読み込み時に再生成されます）
pl_pl: Zresetuj wszystkie pliki konfiguracyjne OSC VRChatu (zostaną zregenerowane po ponownym załadowaniu awatara)
zh_cn: 重置所有 VRChat OSC 配置数据（重新加载头像时会重新生成）

# ResetAvatarConfButton_Header
source: Reset VRChat Configs
es_es: Restablecer configuración de VRChat
ja_jp: VRChat の設定をリセット
pl_pl: Resetuj pliki konfiguracyjne VRChat
zh_cn: 重置 VRChat 配置

# ResetButton_Content
source: Reset
es_es: Restablecer
ja_jp: リセット
pl_pl: Resetuj
zh_cn: 重置

# ResetVRCFTButton_Description
source: Reset all data stored by VRCFT in your AppData folder
es_es: Restablece todos los datos que VRCFT guarda en la carpeta AppData
ja_jp: AppData フォルダーに保存された VRCFT のデータをすべてリセットします
pl_pl: Zresetuj wszystkie dane przechowywane przez VRCFT w folderze AppData
zh_cn: 重置 VRCFT 在 AppData 文件夹中保存的所有数据

# ResetVRCFTButton_Header
source: Reset VRCFT
es_es: Restablecer VRCFT
ja_jp: VRCFT をリセット
pl_pl: Resetuj VRCFT
zh_cn: 重置 VRCFT

# Shell_TrackingSettings_Content
source: Tracking Settings
es_es: Configuración de Seguimiento
ja_jp: トラッキング設定
pl_pl: Ustawienia śledzenia
zh_cn: 追踪设置

# TrackingCalibrateButton_Description
source: Heighten the influence your expressions make on calibration temporarily
es_es: Aumenta temporalmente la influencia de tus expresiones en la calibración
ja_jp: キャリブレーションに対する表情の影響を一時的に強めます
pl_pl: Tymczasowo zwiększ wpływ ekspresji twarzy na kalibrację
zh_cn: 暂时提高面部表情对校准的影响

# TrackingCalibrateButton_Header
source: Calibrate
es_es: Calibrar
ja_jp: キャリブレーション
pl_pl: Kalibruj
zh_cn: 校准

# Output_CopyAll_Tooltip
source: Copy all to clipboard
es_es: Copiar todo el registro al portapapeles
ja_jp: ログ全体をクリップボードにコピー
pl_pl: Kopiuj cały dziennik do schowka
zh_cn: 复制全部日志到剪贴板

# Output_SaveToFile_Tooltip
source: Save to file
es_es: Guardar en un archivo
ja_jp: ファイルに保存
pl_pl: Zapisz do pliku
zh_cn: 保存到文件

# Output_Copied
source: Copied to clipboard.
es_es: Copiado al portapapeles.
ja_jp: クリップボードにコピーしました。
pl_pl: Skopiowano do schowka.
zh_cn: 已复制到剪贴板。

# Output_SaveLog_Title
source: Save Log
es_es: Guardar registro
ja_jp: ログを保存
pl_pl: Zapisz dziennik
zh_cn: 保存日志

# Output_TextFile_Type
source: Text files
es_es: Archivos de texto
ja_jp: テキストファイル
pl_pl: Pliki tekstowe
zh_cn: 文本文件

# Output_Saved
source: Log saved.
es_es: Registro guardado.
ja_jp: ログを保存しました。
pl_pl: Zapisano dziennik.
zh_cn: 日志已保存。

# Registry_Search_Watermark
source: Search modules
es_es: Buscar módulos
ja_jp: モジュールを検索
pl_pl: Szukaj modułów
zh_cn: 搜索模块

# Registry_InstallZip_Tooltip
source: Install from .zip
es_es: Instalar desde un archivo .zip
ja_jp: .zip ファイルからインストール
pl_pl: Zainstaluj z pliku .zip
zh_cn: 从 .zip 文件安装

# Registry_ZipFiles_Type
source: ZIP files
es_es: Archivos ZIP
ja_jp: ZIP ファイル
pl_pl: Pliki ZIP
zh_cn: ZIP 文件

# Registry_NotInstalled
source: Not installed
es_es: No instalado
ja_jp: 未インストール
pl_pl: Nie zainstalowano
zh_cn: 未安装

# Registry_Outdated
source: Update available
es_es: Actualización disponible
ja_jp: 更新可能
pl_pl: Dostępna aktualizacja
zh_cn: 有更新可用

# Registry_AwaitingRestart
source: Restart required
es_es: Es necesario reiniciar
ja_jp: 再起動が必要
pl_pl: Wymagane ponowne uruchomienie
zh_cn: 需要重启

# Settings_OscSection
source: OSC SETTINGS
es_es: CONFIGURACIÓN DE OSC
ja_jp: OSC 設定
pl_pl: USTAWIENIA OSC
zh_cn: OSC 设置

# Settings_ReceivePort
source: Receive Port (Legacy)
es_es: Puerto de recepción (heredado)
ja_jp: 受信ポート（従来方式）
pl_pl: Port odbiorczy (starszy protokół)
zh_cn: 接收端口（旧版）

# Settings_DestinationIp
source: Destination IP
es_es: IP de destino
ja_jp: 送信先 IP
pl_pl: Docelowy adres IP
zh_cn: 目标 IP

# Settings_SendPort
source: Send Port
es_es: Puerto de envío
ja_jp: 送信ポート
pl_pl: Port wysyłania
zh_cn: 发送端口

# Settings_AdvancedSection
source: ADVANCED
es_es: OPCIONES AVANZADAS
ja_jp: 詳細設定
pl_pl: ZAAWANSOWANE
zh_cn: 高级设置

# Settings_GremlinMode
source: Gremlin Mode
es_es: Modo experimental
ja_jp: 実験モード
pl_pl: Tryb eksperymentalny
zh_cn: 实验模式

# Settings_Contributors
source: Contributors
es_es: Colaboradores
ja_jp: 貢献者
pl_pl: Współtwórcy
zh_cn: 贡献者

# Settings_Commits
source: commits
es_es: confirmaciones
ja_jp: 件のコミット
pl_pl: zatwierdzeń
zh_cn: 次提交

# Settings_Version
source: Version {0}
es_es: Versión {0}
ja_jp: バージョン {0}
pl_pl: Wersja {0}
zh_cn: 版本 {0}

# Settings_UnknownVersion
source: Unknown
es_es: Desconocida
ja_jp: 不明
pl_pl: Nieznana
zh_cn: 未知

# Mutation_Data_Filter
source: Data Filter
es_es: Filtro de datos
ja_jp: データフィルター
pl_pl: Filtr danych
zh_cn: 数据滤波

# Mutation_Default_data_filtering_for_VRCFaceTracking_expressions
source: Default data filtering for VRCFaceTracking expressions.
es_es: Filtrado predeterminado de los datos de expresión de VRCFaceTracking.
ja_jp: VRCFaceTracking の表情データに標準のフィルターを適用します。
pl_pl: Domyślne filtrowanie danych ekspresji VRCFaceTracking.
zh_cn: 对 VRCFaceTracking 表情数据进行默认滤波。

# Mutation_Calibration
source: Calibration
es_es: Calibración
ja_jp: キャリブレーション
pl_pl: Kalibracja
zh_cn: 校准

# Mutation_Normalizes_tracking_data
source: Normalizes tracking data.
es_es: Normaliza los datos de seguimiento.
ja_jp: トラッキングデータを正規化します。
pl_pl: Normalizuje dane śledzenia.
zh_cn: 归一化追踪数据。

# Mutation_Unified_Correctors
source: Unified Correctors
es_es: Correctores de expresiones unificadas
ja_jp: 統一表情の補正
pl_pl: Korektory Unified Expressions
zh_cn: 统一表情校正

# Mutation_Processes_data_to_conform_to_Unified_Expressions
source: Processes data to conform to Unified Expressions.
es_es: Procesa los datos para ajustarlos a Unified Expressions.
ja_jp: データを Unified Expressions に合わせて処理します。
pl_pl: Przetwarza dane zgodnie z Unified Expressions.
zh_cn: 处理数据以符合统一表情参数。

# Mutation_Parameter_Adjustment
source: Parameter Adjustment
es_es: Ajuste de parámetros
ja_jp: パラメーター調整
pl_pl: Dostosowanie parametrów
zh_cn: 参数调整

# Mutation_Adjust_VRCFaceTracking_Parameters
source: Adjust VRCFaceTracking Parameters.
es_es: Ajusta los parámetros de VRCFaceTracking.
ja_jp: VRCFaceTracking のパラメーターを調整します。
pl_pl: Dostosuj parametry VRCFaceTracking.
zh_cn: 调整 VRCFaceTracking 参数。

# Mutation_DEBUG_Log_Data
source: [DEBUG] Log Data
es_es: [DEPURACIÓN] Registrar datos
ja_jp: [デバッグ] データを記録
pl_pl: [DEBUG] Zapisz dane w dzienniku
zh_cn: [调试] 记录数据
